html {
    scroll-behavior: smooth;
}

body {
    background: #000;
    display: grid;
    grid-template-rows: auto;
    color: #fff;
    font-family: 'Inter', sans-serif;
    justify-content: center;
}

a {
    text-decoration: none;
    color: #f2f2f2;
}

.wrapper {
    display: grid;
    grid-template-columns: minmax(300px,1440px);
    background: url(images/background/12af1428d722f02f52da64cdd10683b7.jpg);
    background-position: top;
    background-repeat: no-repeat;
    /* position: relative;
    top: 0px; */
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 20px;
}

ul {
    list-style: none;
    padding: 0px;
}

.header-burger {
    display: none;
}

.header-content {
    display: grid;
    grid-template-columns: 500px 70px;
}

.heaer-content-nav-list {
    display: grid;
    grid-template-columns: 49px 81px 55px 48px 86px;
    gap: 10px;
    justify-content: space-evenly;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0;
    text-align: left;

}

.nav-link:hover {
    color: #bdae82;
    transition-duration: 0.3s;
}

.header-content-language-switch {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 20px;
    font-weight: 700;
}

.header-content-language-switch-en {
    color: #bdae82;
}

.main-hero {
    display: grid;
    grid-template-columns: minmax(auto, 500px);
    grid-template-rows: 330px;
    height: 660px;
    align-content: space-between;
    padding-left: 80px;
    padding-top: 160px;
}



.main-hero-intro {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main-hero-intro-name {
    font-family: Merriweather;
    font-size: 60px;
    font-style: normal;
    font-weight: 700;
    margin: 25px 0;
    letter-spacing: 0em;
    text-align: left;
}

.main-hero-intro-text {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0;
    text-align: left;  
}

.main-hero-intro-button {
    height: 55px;
    width: 220px;
    border-radius: 0;
    background: #BDAE82;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0;
    text-align: center;
    color: #000000;
    cursor: pointer;
    border: none;
}

.main-hero-intro-button:hover {
    color: #fff;
}

.skills {
    padding-top: 100px;
    display: grid;
    grid-template-rows: minmax(80px, auto) minmax(242px,auto);
    justify-items: center;
    justify-content: center;
}

.skills-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 100px;
}

.main-skills-nameholder {
    width: 700px;
    height: 0px;
    border: 1px solid #BDAE82;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.peepeepoopoo {
    height: 80px;
    width: 152px;
    display: flex;
    align-items: center;
    background: #000;
}

.main-skills-title {
    width: 700px;
    color: #BDAE82;
    display: flex;
    justify-content: center;
    font-family: Merriweather;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0em;
    text-align: center;
}

.main-skills-items-photography,
.main-skills-items-shooting,
.main-skills-items-retouch,
.main-skills-items-audio {
    height: 240px;
    width: 320px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 770px) {
    .main-hero {
        padding-left: 40px;
        padding-top: 40px;
        height: 355px;
    }

    .wrapper {
        background-size: 768px;
    }

    .main-hero-intro {
        height: 270px;
    }

    .main-hero-intro-name {
        font-family: Merriweather;
        font-size: 32px;
        font-style: normal;
        font-weight: 400;
        line-height: 64px; 
        margin: 0;
    }
    .main-hero-intro-text {
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
    }

    .main-skills-title {
        font-size: 32px;
        font-weight: 700;
        line-height: 40px;
    }

    .main-skills-nameholder {
        width: 364px;
    }
}

@media (max-width: 450px) {
    .main-hero {
        padding-left: 40px;
        padding-top: 40px;
    }
}

@media (max-width: 450px) {
    .main-skills-items-photography,
    .main-skills-items-shooting,
    .main-skills-items-retouch,
    .main-skills-items-audio {
        height: 250px;
        width: 300px;
    }

    .main-skills-nameholder {
        width: 280px;
    }
}

.skills-logo {
    height: 50px;
    width: 62px;
    align-self: center;
    margin-bottom: 30px;
}
.skills-logo-mic {
    height: 50px;
    width: 32px;
    align-self: center;
    margin-bottom: 30px;
}

.skills-name {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0em;
    margin-top: 20px;
    margin-bottom: 10px;
}

.skills-paragraph {
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    padding: 0 20px;
    margin-top: 13px;
}

.skills-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 1409px) {
    .skills-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 640px) {
    .skills-items {
        grid-template-columns: repeat(1, 1fr);
    }
}

.portfolio {
    padding-top: 100px;
    display: grid;
    grid-template-rows: minmax(1400px, auto);
}

.portfolio-content {
    display: grid;
    grid-template-rows: 80px minmax(55px, auto) auto;
    justify-items: center;
    gap: 60px;
}

.peepeepoopoo-portfolio {
    height: 80px;
    width: 221px;
    display: flex;
    align-items: center;
    background: #000;
}

.portfolio-buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.main-portfolio-buttons-item {
    height: 55px;
    width: 220px;
    border-radius: 0px;
    background: #000;
    border: #BDAE82 1px solid;
    color: #bdae82;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
}

.main-portfolio-buttons-item:hover {
    background: #BDAE82;
    color: #000;
    cursor: pointer;
}

.portfolio-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}

@media (max-width: 1420px) {
    .portfolio-items {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 960px) {
    .portfolio-items {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1000px) {
    .portfolio-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
}



.video {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding-top: 100px;
}

.video-wrapper {
    display: grid;
    grid-template-rows: 80px auto;
    justify-content: center;
    justify-items: center;
    gap: 60px;
}

.vidimg {
    width: 100%;
}

.main-video-player {
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

@media (max-width: 500px) {
    .portfolio-buttons {
        grid-template-columns: repeat(1, 1fr);
    }

    .main-portfolio-photos-item {
        max-width: 100%;
    }

    .playbtn {
        width: 60px;
        height: 60px;
    }

    .video-wrapper {
        gap: 30px;
    }
}

.price {
    padding-top: 100px;
    display: grid;
    justify-items: center;
    grid-template-rows: 80px auto;
    gap: 60px;
}

.price-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px
}

@media (max-width: 770px) {
    .price-items {
        gap: 50px;
    }
}

.main-price-offers-item {
    height: 505px;
    width: 450px;
    border: 3px solid #BDAE82;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.main-price-offers-item-name {
    font-family: Merriweather;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 56px;
    letter-spacing: 0em;
    margin: 0;
}

.main-price-offers-item-price {
    font-family: Merriweather;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: center;
    color: #BDAE82;
    margin: -50px 0;
}

.main-price-offers-item-list {
    padding-left: 0;
    margin: 0;
}

.main-price-offers-item-list-item {
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: center;
}

.main-price-offers-item-button {
    height: 55px;
    width: 220px;
    border-radius: 0px;
    background: #BDAE82;
    color: #000;
    border: none;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
}

.main-price-offers-item-button:hover {
    color: #fff;
    cursor: pointer;
}

@media (max-width: 1430px) {
    .price-items {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 770px) {
    .main-price-offers-item {
        width: 420px;
    }
}

@media (max-width: 500px) {
    .main-price-offers-item {
        width: 280px;
    }
}

.contacts {
    background-image: url(images/background/contacts.jpg);
    display: grid;
    grid-template-rows: minmax(auto, 445px);
    grid-template-columns: minmax(auto, 450px);
    justify-content: end;
    height: 700px;
    margin-top: 100px;
    padding-right: 20px;
}

@media (max-width: 770px) {
    .contacts {
        height: 600px;
        background-position: center;
    }
}

.main-contact-form {
    display: grid;
    gap: 20px;
    margin-top: 60px;
}

.main-contact-form-name {
    font-family: Merriweather;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 80px;
    letter-spacing: 0em;
    text-align: left;
    color: #BDAE82;
    margin: 0;
}

.input-email,
.input-phone {
    height: 50px;
    width: 440px;
    border-radius: 0px;
    background: rgba(0, 0, 0, 0.5);
    border: 2px solid #BDAE82;
}

.input-text {
    height: 100px;
    width: 440px;
    border: 2px solid #BDAE82;
    background: rgba(0, 0, 0, 0.5);
    color: #BDAE82;
}

.input-email::placeholder {
    color: #BDAE82;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 20px;
}

input::placeholder {
    color: #BDAE82;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
    padding-left: 20px;
}

.main-contact-form-button {
    height: 55px;
    width: 220px;
    border-radius: 0px;
    background: #BDAE82;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: center;
    border: none;
}

.main-contact-form-button:hover {
    color: #fff;
    cursor: pointer;
}

@media (max-width: 500px) {
    .input-text,
    .input-email,
    .input-phone {
        width: 290px;
    }
}

.footer {
    display: grid;
    align-content: center;
    grid-template-columns: minmax(auto, 1400px);
    min-height: 150px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: space-between;
    align-items: center;
}

.footer-content-info {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
    text-align: left;
}

.footer-content-rss {
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 50px;
    letter-spacing: 0em;
}

.footer-content-socials {
    width: 188px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pinterest {
    width: 34px;
    height: 38px;
}

.twitter {
    width: 32px;
    height: 32px;
}

.fb {
    width: 32px;
    height: 32px;
}

.inst {
    width: 32px;
    height: 32px;
}

.button-animation {
    transition-duration: 0.5s;
}

.button-animation:active {
    background-color: #000;
    transition-duration: 0.4s;
    color: #fff;
    border: 1px solid #bdae82;
}

.svg {
    width: 50px;
    height: 50px;
}

.playbtn {
    width: 130px;
    height: 130px;
    position: absolute;
}

.coloring:hover {
    fill: #BDAE82;
    transition-duration: 0.3s;
}

@media (max-width: 770px) {
    .contacts {
        justify-content: center;
        padding-right: 0;
        height: 600px;
        align-content: center;
    }

    .main-contact-form {
        justify-items: center;
        margin-top: 0;
    }
    .footer-content {
        padding-top: 20px;
        grid-template-columns: repeat(1, auto);
        justify-content: center;
        justify-items: center;
    }
}